{
  "name": "deep-clone",
  "version": "1.0.0",
  "description": "Fast deep clone for JSON-safe objects (no circular refs)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "keywords": [
    "clone",
    "deep-copy",
    "object",
    "utility",
    "typescript",
    "utilities"
  ],
  "author": "kon2raya",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kon2raya24/deep-clone.git"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
